@font-face {
  font-family: "Avenir_Black";
  src: url("assets/font/Avenir_Black.ttf");
}

@font-face {
  font-family: "Avenir_Book";
  src: url("assets/font/Avenir_Book.ttf");
}

@font-face {
  font-family: "Avenir_Heavy";
  src: url("assets/font/Avenir_Heavy.ttf");
}

@font-face {
  font-family: "Avenir_Light";
  src: url("assets/font/Avenir_Light.ttf");
}

@font-face {
  font-family: "Avenir_Regular";
  src: url("assets/font/Avenir_Regular.ttf");
}

:root {
  --navbar-height: 60px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  overflow: scroll;
}

.navbar {
  background-color: white;
  position: fixed;
  margin-bottom: var(--navbar-height);
  top: 0;
  z-index: 100;
  box-shadow: 0 0 5px 0 grey;
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navbar > img {
  margin-left: 50px;
}

.navbar > ul {
  position: absolute;
  right: 50px;
  gap: 1rem;
}

.pages {
  margin-top: var(--navbar-height);
  display: flex;
  flex-direction: column;
}

.pages [class$="_page"] {
  height: 500px;
  min-height: calc(100vh - var(--navbar-height));
}

.download_page,
.tracking_page {
  display: flex;
  flex-direction: row;
}

[class$="_details"] {
  flex: 0.7;
  padding: 5.5rem 2rem 6rem 5.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.6rem;
  left: 0;
}

[class$="_image"] {
  flex: 0.8;
  height: 100%;
  display: flex;
  align-items: center;
}

[class$="_image"] > img {
  border-radius: 1rem 0 0 1rem;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.1);
  position: absolute;
  max-width: 50%;
  right: 0;
}

[class$="_btn"] {
  margin-top: 2rem;
  background-color: #f5b502;
  box-shadow: 0px 4px 20px 0px rgba(108, 90, 38, 0.2);
  border-radius: 1.5rem;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 19rem;
  font-family: "Avenir_Black";
  font-size: 1.2rem;
  padding: 0.6rem 0;
}

.download_page {
  background-color: #f3f3f3;
}

.download_page_details {
  gap: 0;
}

.download_page_details > .app_description {
  font-family: "Avenir_Black";
  font-size: 1.25rem;
}

.download_page_title > h1 {
  max-width: 80%;
  font-family: "Avenir_Black";
  font-size: 4rem;
  line-height: 4.5rem;
  padding-bottom: 0;
  margin-bottom: 0;
}

#underline_icon {
  z-index: 100;
  max-width: 13rem;
  margin-top: 0;
  padding-top: 0;
  margin-left: 10rem;
}

.download_page > .page_paragraph {
  max-width: 70%;
}

.page_paragraph {
  padding-top: 0;
  font-family: "Avenir_Light";
  font-weight: bolder;
  font-size: 1.3rem;
}

.tracking_page_details > h2 {
  font-family: "Avenir_Black";
  font-size: 2.5rem;
  line-height: 3rem;
}

.tracking_page_details > h2 > span {
  color: #f5b502;
}

.tracking_page_details > .page_paragraph {
  max-width: 80%;
  font-size: 1.3rem;
}

.appeal_page {
  background-color: #f3f3f3;
}

.features_page {
  background-color: #333333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 2rem 1.5rem;
}

.feature_grid_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
  grid-template-rows: repeat(2, 300px); /* 2 rows with fixed height of 100px */
  grid-gap: 10px;
}

.feature_grid-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-item_header {
  display: flex;
  gap: 1rem;
}

.grid_text {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.preview_page {
  display: flex;
  justify-content: center;
  width: 100%;
}

.preview_left {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.preview_right {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preview_grid-container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
  grid-template-rows: repeat(2, 200px); /* 2 rows with fixed height of 100px */
  grid-gap: 10px; /* Gap between grid items */
}

.preview_grid-item {
  border-width: 1px;
  border-style: solid;
  border-color: #d9d9d9;
  border-radius: 10px;
  text-align: center;
}

.preview_grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  border-color: #f3f3f3;
}

.comments_page {
  background-color: #d9d9d9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.comment_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.comment_avatar {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.card {
  background-color: white;
  border-radius: 1rem;
  padding: 1rem;
  width: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 0 5px 0 grey;
}

.card_container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 100%;
  justify-content: center;
}

.card_avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.h1_default {
  font-size: 64px;
  line-height: 110%;
  color: black;
}

.h2_default {
  font-size: 36px;
  line-height: 110%;
  color: black;
}

.p1_default {
  font-size: 22px;
  line-height: 125%;
  color: black;
}

.p2_default {
  font-size: 18px;
  line-height: 125%;
  color: black;
}

.p2_light {
  color: #d9d9d9;
  font-size: 8px;
}

.h3_default {
  text-align: center;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
  bottom: 0;
  width: 100%;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
